<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eiy-aB-eAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Run-eN-2ta">
                                <rect key="frame" x="242" y="288" width="116" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XDS-3D-Z0E"/>
                                    <constraint firstAttribute="width" constant="116" id="lO4-3G-hgY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Run-eN-2ta" firstAttribute="leading" secondItem="Eiy-aB-eAo" secondAttribute="leadingMargin" constant="18" id="4tQ-Ug-Hf1"/>
                            <constraint firstItem="Run-eN-2ta" firstAttribute="centerY" secondItem="Eiy-aB-eAo" secondAttribute="centerY" id="SLN-W6-ZzQ"/>
                            <constraint firstItem="Run-eN-2ta" firstAttribute="centerX" secondItem="Eiy-aB-eAo" secondAttribute="centerX" constant="-132" id="Vrl-fD-L0m"/>
                            <constraint firstItem="Run-eN-2ta" firstAttribute="centerX" secondItem="Eiy-aB-eAo" secondAttribute="centerX" id="Zk4-Xi-st0"/>
                            <constraint firstItem="Run-eN-2ta" firstAttribute="centerY" secondItem="Eiy-aB-eAo" secondAttribute="centerY" constant="29" id="bKw-Cw-pzn"/>
                            <constraint firstItem="Run-eN-2ta" firstAttribute="centerY" secondItem="Eiy-aB-eAo" secondAttribute="centerY" id="d0S-Yt-RKb"/>
                            <constraint firstItem="Run-eN-2ta" firstAttribute="centerY" secondItem="Eiy-aB-eAo" secondAttribute="centerY" constant="-34.5" id="lIP-Ep-kSB"/>
                            <constraint firstItem="Run-eN-2ta" firstAttribute="centerX" secondItem="Eiy-aB-eAo" secondAttribute="centerX" id="ub8-Xu-3AU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Run-eN-2ta" secondAttribute="trailing" constant="18" id="w2q-RE-2eA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4tQ-Ug-Hf1"/>
                                <exclude reference="Vrl-fD-L0m"/>
                                <exclude reference="bKw-Cw-pzn"/>
                                <exclude reference="d0S-Yt-RKb"/>
                                <exclude reference="lIP-Ep-kSB"/>
                                <exclude reference="ub8-Xu-3AU"/>
                                <exclude reference="w2q-RE-2eA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="400" height="109"/>
    </resources>
</document>
